{
    "name": "your-vendor-name/your-project-name",
    "description": "Your project description",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "v3.5.4"
    }
}
